SECRET_KEY='2%#ygbl97x0q1dk8454bu66ibek@#f_ehfv%^yea0=5^sqv*0u'
DEBUG=True
DB_NAME='pro'
DB_USER='edith'
DB_PASSWORD='JASMINE5e'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='awwwardsamadi.herokuapp.com'
DISABLE_COLLECTSTATIC=1